3790	Сведения по используемым спутниковым ПРМ на сети АО "Казтелерадио"  в 3 х областях																	
																		
	"Наименование ОДРТ, ДРТ"	Наименование района	Наименование РТС	" № ТВК, мгц "	Программа	Стандарт вещания	Тип приемника 	"U/A, электронный номер ПРОВЕРИТЬ,  ВНЕСТИ  ИЗМЕНЕНИЯ ИЛИ ДОПОЛНИТЬ  ."	"S/N, серийный номер."	Назначение 	Принадлежность ПРМ	"Основная спутниковая антенна, тип антенны, размер м."	"Наличие резервной спутниковой антенны, тип антенны, размер м."	Примечание 	Прием с KasSat 2			
																		
1	Акмолинская ОДРТ:	Зерендинский	Айдабул	33	Казахстан	DigiCipher-II	DSR205K	000-03454-59966-026	201-94762-35012-873	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
2	Акмолинская ОДРТ:	Зерендинский	Айдабул	7	Хабар	DigiCipher-II	DSR205K	000-03454-59694-074	201-94762-35008-333	Основной 	ПРМ АО "Казтелерадио"				нет			
3	Акмолинская ОДРТ:	Зерендинский	Айдабул	3	Евразия	DigiCipher-II	DSR205K	000-03454-54358-098	201-94762-29027-579	Основной 	ПРМ ТРК				нет			
4	Акмолинская ОДРТ:	Атбасарский	Атбасар	"104,5"	КазРВ	DigiCipher-II	DSR-4400	000-03137-28632-104	025-40171-83000-412	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"	"прямофокусная, d - 2,8м."		нет			
5	Акмолинская ОДРТ:	Атбасарский	Атбасар	53	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859751072	KC7F3001955 (ID 25859751072)	Основной 	ПРМ АО "Казтелерадио"			принадлежность ПРМ ОТРК	нет			
6	Акмолинская ОДРТ:	Атбасарский	Атбасар	3	24Kz	DigiCipher-II	DSR205K	000-03454-60011-167	201-94762-35013-276	Основной 	ПРМ АО "Казтелерадио"				нет			
7	Акмолинская ОДРТ:	Атбасарский	Атбасар	1	Казахстан	DigiCipher-II	DSR-4400	000-03137-99411-200	025-40781-63005-186	Основной 	ПРМ АО "Казтелерадио"				нет			
8	Акмолинская ОДРТ:	Атбасарский	Атбасар	11	Хабар	DigiCipher-II	DSR-4400	000-03137-29015-155	025-40171-88002-015	Основной 	ПРМ АО "Казтелерадио"				нет			
9	Акмолинская ОДРТ:	Атбасарский	Атбасар	8	Евразия	DigiCipher-II	DSR-4400	000-03137-28988-208	025-40171-88001-841	Основной 	ПРМ АО "Казтелерадио"				нет			
10	Акмолинская ОДРТ:	Атбасарский	Атбасар			DigiCipher-II	DSR205K	000-03454-58659-225	201-94762-34004-107	резерв	ПРМ АО "Казтелерадио"				нет			
11	Акмолинская ОДРТ:	Атбасарский	Атбасар			DigiCipher-II	DSR205K	000-03454-58050-250	201-94762-35011-500	резерв	ПРМ АО "Казтелерадио"				нет			
12	Акмолинская ОДРТ:	Атбасарский	Атбасар			DigiCipher-II	DSR205K	000-03454-54360-023	201-94762-29019-116	резерв	ПРМ ТРК				нет			
13	Акмолинская ОДРТ:	Атбасарский	Атбасар			DigiCipher-II	DSR-4400	000-03137-28693-232	025-40171-83000-856	резерв	ПРМ АО "Казтелерадио"				нет			
14	Акмолинская ОДРТ:	Атбасарский	Атбасар			DigiCipher-II	DSR-4400	000-03137-99359-216	025-40781-83006-780	резерв	ПРМ АО "Казтелерадио"				нет			
15	Акмолинская ОДРТ:	Сандыктауский	Балкашино	23	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859813583	KC7F3001953 (ID 25859813583)	Основной 	ПРМ ТРК	"прямофокусная ""Москва"", d 2,5м."		принадлежность ПРМ ОТРК	нет			
16	Акмолинская ОДРТ:	Сандыктауский	Балкашино	2	Казахстан	DigiCipher-II	DSR205K	000-03454-56678-026	201-94762-34000-406	Основной 	ПРМ АО "Казтелерадио"				нет			
17	Акмолинская ОДРТ:	Сандыктауский	Балкашино	"100,7"	КазРВ	DigiCipher-II	DSR205K	000-03454-59631-025	201-94762-35006-063	Основной 	ПРМ АО "Казтелерадио"				нет			
18	Акмолинская ОДРТ:	Сандыктауский	Балкашино	10	Евразия	DigiCipher-II	DSR205K	000-03454-54425-068	201-94762-29017-563	Основной 	ПРМ АО "Казтелерадио"				нет			
19	Акмолинская ОДРТ:	Сандыктауский	Балкашино	21	24Kz	DigiCipher-II	DSR 402	000-03086-22921-082	070-74750-51014-648	Основной 	ПРМ АО "Казтелерадио"				нет			
20	Акмолинская ОДРТ:	Сандыктауский	Балкашино	5	Хабар	DigiCipher-II	DSR205K	000-03454-57599-155	201-94762-35011-654	Основной 	ПРМ АО "Казтелерадио"				нет			
21	Акмолинская ОДРТ:	Сандыктауский	Белгородское	12	Евразия	DigiCipher-II	DSR-4400	000-03137-99346-155	025-40781-63003-564	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
22	Акмолинская ОДРТ:	Сандыктауский	Белгородское	40	Казахстан	DigiCipher-II	DSR-4400	000-03137-99618-019	025-40781-09003-497	Основной 	ПРМ ТРК			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
23	Акмолинская ОДРТ:	Сандыктауский	Белгородское	26	Хабар	DigiCipher-II	DSR 402	000-03086-23063-030	070-74740-51018-400	Основной 	ПРМ АО "Казтелерадио"				нет			
24	Акмолинская ОДРТ:	Ерейментауский	Бестобе	26	Евразия	DigiCipher-II	DSR-4400	000-03137-28625-234	025-40171-96000-096	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
25	Акмолинская ОДРТ:	Ерейментауский	Бестобе	21	24Kz	DigiCipher-II	DSR205K	000-03454-56494-085	201-94762-30017-354	Основной 	ПРМ АО "Казтелерадио"				нет			
26	Акмолинская ОДРТ:	Ерейментауский	Бестобе	2	Казахстан	DigiCipher-II	DSR-4400	000-03137-39470-012	025-40171-90000-061	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
27	Акмолинская ОДРТ:	Ерейментауский	Бестобе	9	Хабар	DigiCipher-II	DSR-4400	000-03137-28631-134	025-40171-83000-054	Основной 	ПРМ АО "Казтелерадио"				нет			
28	Акмолинская ОДРТ:	Сандыктауский  	БОГОРОДКА	43	Казахстан	DigiCipher-II	DSR205K	000-03454-52718-068	201-94762-02001-657	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
29	Акмолинская ОДРТ:	Сандыктауский  	БОГОРОДКА	48	Хабар	DigiCipher-II	DSR205K	000-03454-52810-252	201-94762-02003-293	Основной 	ПРМ АО "Казтелерадио"				нет			
30	Акмолинская ОДРТ:	Сандыктауский	Васильевка	42	Казахстан	DigiCipher-II	DSR 402	000-03086-21954-230	070-74740-51000-580	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
31	Акмолинская ОДРТ:	Сандыктауский	Васильевка	7	Хабар	DigiCipher-II	DSR-800	000-03189-59325-048	034-50892-28000-368	Основной 	ПРМ ТРК				нет			
32	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Веденовка	11	Евразия	DigiCipher-II	DSR-4400	000-03137-99232-163	025-40781-63006-701	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
33	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Веденовка	7	Казахстан	DigiCipher-II	DSR401	000-03427-01490-155	061-54413-33004-390	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
34	Акмолинская ОДРТ:	Зерендинский	Викторовка	29	Казахстан	DigiCipher-II	DSR205K	000-03454-52823-141	201-94762-02002-814	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
35	Акмолинская ОДРТ:	Зерендинский	Викторовка	1	Хабар	DigiCipher-II	DSR205K	000-03454-59465-026	201-94762-35012-040	Основной 	ПРМ АО "Казтелерадио"				нет			
36	Акмолинская ОДРТ:	Буландинский	Вознесенка	5	Казахстан	DigiCipher-II	DSR 402	000-03086-21732-212	070-74740-51013-542	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
37	Акмолинская ОДРТ:	Буландинский	Вознесенка	3	Хабар	DigiCipher-II	DSR 402	000-03086-21675-249	070-74740-51011-388	Основной 	ПРМ ТРК				нет			
38	Акмолинская ОДРТ:	Жаркаинский	Державинск	22	Евразия	DigiCipher-II	DSR205K	000-03454-56907-043	201-94762-34009-492	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."	"офсетная d 1,2 м"		нет			
39	Акмолинская ОДРТ:	Жаркаинский	Державинск	6	24Kz	DigiCipher-II	DSR 402	000-03086-22919-039	070-74740-51014-655	Основной 	ПРМ АО "Казтелерадио"				нет			
40	Акмолинская ОДРТ:	Жаркаинский	Державинск	3	Казахстан	DigiCipher-II	DSR-4400	000-03137-28531-235	025-40171-58000-072	Основной 	ПРМ АО "Казтелерадио"				нет			
41	Акмолинская ОДРТ:	Жаркаинский	Державинск	"100,3"	КазРВ	DigiCipher-II	DSR205K	000-03454-58680-252	201-94762-34004-848	Основной 	ПРМ АО "Казтелерадио"				нет			
42	Акмолинская ОДРТ:	Жаркаинский	Державинск	8	Хабар	DigiCipher-II	DSR205K	000-03454-57963-023	201-94762-35012-163	Основной 	ПРМ ТРК				нет			
43	Акмолинская ОДРТ:	Жаркаинский	Державинск	55	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859797364	KC7F3001951 (ID 25859797364)	Основной 	ПРМ АО "Казтелерадио"			принадлежность ПРМ ОТРК	нет			
44	Акмолинская ОДРТ:	Жаркаинский	Державинск			DigiCipher-II	DSR205K	000-03454-53401-028	201-94762-29008-837	резерв					нет			
45	Акмолинская ОДРТ:	Жаркаинский	Державинск			DigiCipher-II	DSR205K	000-03454-57228-046	201-94762-34015-134	резерв	ПРМ АО "Казтелерадио"				нет			
46	Акмолинская ОДРТ:	Буландинский	Добровольное	23	Казахстан	DigiCipher-II	DSR205K	000-03454-53012-120	201-94762-02004-047	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
47	Акмолинская ОДРТ:	Буландинский	Добровольное	21	Хабар	DigiCipher-II	DSR205K	000-03454-52610-059	201-94762-02001-954	Основной 	ПРМ АО "Казтелерадио"				нет			
48	Акмолинская ОДРТ:	Жаксынский	Донское 	26	Казахстан	DigiCipher-II	DSR205K	000-03454-52715-030	201-94762-02001-732	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
49	Акмолинская ОДРТ:	Жаксынский	Донское 	24	Хабар	DigiCipher-II	DSR205K	000-03454-52606-125	201-94762-02002-050	Основной 	ПРМ ТРК				нет			
50	Акмолинская ОДРТ:	Сандыктауский	Дорогинка	24	Казахстан	DigiCipher-II	DSR205K	000-03454-52990-096	201-94762-02003-279	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
51	Акмолинская ОДРТ:	Сандыктауский	Дорогинка	22	Хабар	DigiCipher-II	DSR205K	000-03454-52570-216	201-94762-02002-678	Основной 	ПРМ АО "Казтелерадио"				нет			
52	Акмолинская ОДРТ:	Есильский	Ейский	51	Казахстан	DigiCipher-II	DSR205K	000-03454-59469-219	201-94762-35009-149	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
53	Акмолинская ОДРТ:	Есильский	Ейский	49	Хабар	DigiCipher-II	DSR205K	000-03454-59467-183	201-94762-35002-935	Основной 	ПРМ АО "Казтелерадио"				нет			
54	Акмолинская ОДРТ:	Енбекшильдерский	Енбекшильдерский	1	Евразия	DigiCipher-II	DSR-4400	000-03137-98953-183	025-40781-63000-341	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
55	Акмолинская ОДРТ:	Енбекшильдерский	Енбекшильдерский	7	Казахстан	DigiCipher-II	DSR-4400	000-03137-39280-136	025-40171-93000-600	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
56	Акмолинская ОДРТ:	Енбекшильдерский	Енбекшильдерский	33	Хабар	DigiCipher-II	DSR205K	000-03454-52605-075	201-94762-02002-029	Основной 	ПРМ АО "Казтелерадио"				нет			
57	Акмолинская ОДРТ:	Буландинский	Ерголка(Токтамыс)	29	Казахстан	DigiCipher-II	DSR 402	000-03086-21980-161	070-74740-51013-559	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
58	Акмолинская ОДРТ:	Буландинский	Ерголка(Токтамыс)	24	Хабар	DigiCipher-II	DSR 402	000-03086-23535-093	070-74740-54004-974	Основной 	ПРМ АО "Казтелерадио"				нет			
59	Акмолинская ОДРТ:	Есильский	Есиль	"102,6"	КазРВ	DigiCipher-II	DSR205K	000-03454-59967-129	201-94762-35009-835	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."	"прямофокусная d-2,5м"		нет			
60	Акмолинская ОДРТ:	Есильский	Есиль	12	Хабар	DigiCipher-II	DSR205K	000-03454-57961-186	201-94762-35008-036	Основной 	ПРМ АО "Казтелерадио"				нет			
61	Акмолинская ОДРТ:	Есильский	Есиль	32	Евразия	DigiCipher-II	DSR205K	000-03454-57877-225	201-94762-35001-273	Основной 	ПРМ АО "Казтелерадио"				нет			
62	Акмолинская ОДРТ:	Есильский	Есиль	37	24Kz	DigiCipher-II	DSR-4400	000-03137-28752-122	025-40171-89000-218	Основной 	ПРМ ТРК				нет			
63	Акмолинская ОДРТ:	Есильский	Есиль	5	Казахстан	DigiCipher-II	DSR205K	000-03454-55967-180	201-94762-29027-951	Основной 	ПРМ АО "Казтелерадио"				нет			
64	Акмолинская ОДРТ:	Есильский	Есиль	57	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859778901	KC7F3001952 (ID 25859778901)	Основной 	ПРМ АО "Казтелерадио"				нет			
65	Акмолинская ОДРТ:	Есильский	Есиль			DigiCipher-II	DSR205K	000-03454-56655-252	201-94762-34005-852	резерв	ПРМ ТРК				нет			
66	Акмолинская ОДРТ:	Есильский	Есиль			DigiCipher-II	DSR205K	000-03454-57659-146	201-94762-35005-103	резерв	ПРМ АО "Казтелерадио"				нет			
67	Акмолинская ОДРТ:	Жаксынский	Жаксы	21	Евразия	DigiCipher-II	DSR-4400	000-03137-28717-111	025-40171-83001-105	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
68	Акмолинская ОДРТ:	Жаксынский	Жаксы	10	Казахстан	DigiCipher-II	DSR-4400	000-03137-28664-207	025-40171-83000-429	Основной 	ПРМ АО "Казтелерадио"				нет			
69	Акмолинская ОДРТ:	Жаксынский	Жаксы	42	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859802768	KC7F3002087 (ID 25859802768)	Основной 	ПРМ АО "Казтелерадио"				нет			
70	Акмолинская ОДРТ:	Жаксынский	Жаксы	2	Хабар	DigiCipher-II	DSR205K	000-03454-57831-210	201-94762-35009-255	Основной 	ПРМ АО "Казтелерадио"				нет			
71	Акмолинская ОДРТ:	Буландинский	Журавлевка	26	Казахстан	DigiCipher-II	DSR 402	000-03086-23371-243	070-74740-54002-802	Основной 	ПРМ АО "Казтелерадио"	"офсетная, d 0,9 м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
72	Акмолинская ОДРТ:	Буландинский	Журавлевка	2	Хабар	DigiCipher-II	DSR-4400	000-03137-99407-034	025-40781-63005-223	Основной 	ПРМ ТРК				нет			
73	Акмолинская ОДРТ:	Енбекшильдерский	Заозерное	9	Евразия	DigiCipher-II	DSR-4400	000-03137-28860-219	025-40171-88000-042	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
74	Акмолинская ОДРТ:	Енбекшильдерский	Заозерное	10	Казахстан	DigiCipher-II	DSR-4400	000-03137-98960-007	025-40781-63000-020	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
75	Акмолинская ОДРТ:	Есильский	Заречное 	6	Хабар	DigiCipher-II	DSR401	000-03427-03758-159	061-54420-10006-003	Основной 	ПРМ АО "Казтелерадио"	"офсетная, d -1,8м."			нет			
76	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Зеленый Бор	2	Евразия	DigiCipher-II	DSR205K	000-03454-57440-076	201-94762-35002-225	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
77	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Зеленый Бор	3	Хабар	DigiCipher-II	DSR 402	000-03086-23582-088	070-74740-54006-251	Основной 	ПРМ АО "Казтелерадио"				нет			
	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Зеленый Бор		1MUX	DVB-S2	ProView 7100   			Основной 		"офсетная, d 2,4 м."	"офсетная, d 2,4 м."					
	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Зеленый Бор		1MUX	DVB S2	ProView 7100   			резерв								
78	Акмолинская ОДРТ:	Зерендинский	Зеренда    	12	Хабар	DigiCipher-II	DSR205K	000-03454-59469-030	201-94762-29008-950	Основной 	ПРМ АО "Казтелерадио"	Прямофокусная d -1.5 м			нет			
79	Акмолинская ОДРТ:	Ерейментауский	Изобильное	12	Казахстан	DigiCipher-II	DSR205K	000-03454-58769-195		Основной 	ПРМ АО "Казтелерадио"	"офсетная, d 0,9 м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
80	Акмолинская ОДРТ:	Ерейментауский	Изобильное	6	Хабар	DigiCipher-II	DSR205K	000-03454-56525-196	201-94762-34000-673	Основной 	ПРМ ТРК				нет			
81	Акмолинская ОДРТ:	Зерендинский	Исаковка	5	Казахстан	DigiCipher-II	DSR-4400	000-03137-39489-134	025-40171-90000-146	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
82	Акмолинская ОДРТ:	Зерендинский	Исаковка	12	Хабар	DigiCipher-II	DSR-4400	000-03137-98982-245	025-40781-64000-401	Основной 	ПРМ АО "Казтелерадио"				нет			
83	Акмолинская ОДРТ:	Зерендинский	Исаковка	7	Евразия	DigiCipher-II	DSR205K	000-03454-56904-029	201-94762-34003-681	Основной 	ПРМ АО "Казтелерадио"				нет			
84	Акмолинская ОДРТ:	Жаксынский	Ишимское	7	Евразия	DigiCipher-II	DSR-4400	000-03137-99405-143	025-40781-63006-541	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
85	Акмолинская ОДРТ:	Жаксынский	Ишимское	11	Казахстан	DigiCipher-II	DSR-4400	000-03137-98986-045	025-40781-63000-440	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
86	Акмолинская ОДРТ:	Жаксынский	Ишимское	4	Хабар	DigiCipher-II	DSR205K	000-03454-56658-141	201-94762-34006-323	Основной 	ПРМ ТРК				нет			
87	Акмолинская ОДРТ:	Жаксынский	Калининское	6	Евразия	DigiCipher-II	DSR-4400	000-03137-28819-153	025-40171-88000-295	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
88	Акмолинская ОДРТ:	Жаксынский	Калининское	34	Казахстан	DigiCipher-II	DSR 402	000-03086-20562-246	070-44740-51000-368	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
89	Акмолинская ОДРТ:	Сандыктауский	Каменка 	31	Хабар	DigiCipher-II	DSR205K	000-03454-59900-127	201-94762-35010-176	Основной 	ПРМ ТРК	"офсетная d 1,2 м"			нет			
90	Акмолинская ОДРТ:	Буландинский	Капитоновка	5	Казахстан	DigiCipher-II	DSR205K	000-03454-58867-201	201-94762-34011-532	Основной 	ПРМ АО "Казтелерадио"	"офсетная, d 0,9 м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
91	Акмолинская ОДРТ:	Буландинский	Карамышевка(Шубарагаш)	21	Казахстан	DigiCipher-II	DSR 402	000-03086-21742-096	070-74740-51012-248	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
92	Акмолинская ОДРТ:	Буландинский	Карамышевка(Шубарагаш)	28	Хабар	DigiCipher-II	DSR 402	000-03086-22643-066	070-74740-51017-120	Основной 	ПРМ АО "Казтелерадио"				нет			
93	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Катарколь	3	Казахстан	DigiCipher-II	DSR205K	000-03454-56139-181	201-94762-29020-624	Основной 	ПРМ АО "Казтелерадио"	"офсетная, d 0,9 м."		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
94	Акмолинская ОДРТ:	Жаксынский	Кийма	6	Евразия	DigiCipher-II	DSR401	000-03427-00463-178	061-54413-23005-321	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
95	Акмолинская ОДРТ:	Жаксынский	Кийма	9	Казахстан	DigiCipher-II	DSR-4400	000-03137-39711-031	025-40171-91001-111	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
96	Акмолинская ОДРТ:	Жаксынский	Кийма	12	Хабар	DigiCipher-II	DSR-4400	000-03137-28534-177	025-40171-58000-371	Основной 	ПРМ АО "Казтелерадио"				нет			
97	Акмолинская ОДРТ:	Жаксынский	Кийма			DigiCipher-II	DSR205K	000-03454-58125-220	201-94762-35015-157	резерв	ПРМ АО "Казтелерадио"				нет			
98	Акмолинская ОДРТ:	Обл. центр	Кокшетау	36	Астана ТВ	DVB-S2	 S2400ND	25894620183	КС7Н1006407	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d-3,5м."	"прямофокусная, d - 2,8м."		нет			
99	Акмолинская ОДРТ:	Обл. центр	Кокшетау	36	Астана ТВ	DVB-S2	Harmonic IRD2600		49252	резерв	ПРМ АО "Казтелерадио"				нет			
100	Акмолинская ОДРТ:	Обл. центр	Кокшетау	11	Евразия	DigiCipher-II	DSR-4400	000-03137-98976-153	025-40781-62000-984	Основной 	ПРМ АО "Казтелерадио"				да			
101	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"104,2"	"""Ретро FM""(Европа+)"	DVB-S2	Harmonic IRD-2900 		461974	Основной 	ПРМ ТРК				нет			
102	Акмолинская ОДРТ:	Обл. центр	Кокшетау	23	24Kz	DigiCipher-II	DSR205K	000-03454-60012-080	201-94762-35012-149	Основной 	ПРМ АО "Казтелерадио"				нет			
103	Акмолинская ОДРТ:	Обл. центр	Кокшетау	101	КазРВ	DigiCipher-II	DSR401	000-03427-03802-008	061-54420-12000-078	Основной 	ПРМ АО "Казтелерадио"				да			
104	Акмолинская ОДРТ:	Обл. центр	Кокшетау	5	КТК	DVB-S2	 S2400ND	25853380381	КС7EC004806 (ID25853380381)	Основной 	ПРМ ТРК				нет			
105	Акмолинская ОДРТ:	Обл. центр	Кокшетау	5	КТК	DVB-S2	 S2400ND	25853351648	КС7EC004808 (ID25853351648)	резерв	ПРМ АО "Казтелерадио"				нет			
106	Акмолинская ОДРТ:	Обл. центр	Кокшетау	33	НТК	DVB-S2	 S2400ND	25853380142	КС7EC004793 (ID25853380142)	Основной 	ПРМ АО "Казтелерадио"				нет			
107	Акмолинская ОДРТ:	Обл. центр	Кокшетау	33	НТК	DVB-S2	 S2400ND	25853380316	КС7EC004795 (ID25853380316)	резерв	ПРМ АО "Казтелерадио"				нет			
108	Акмолинская ОДРТ:	Обл. центр	Кокшетау	3	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859804335	КС7F3002084 (ID25859804335)	Основной 					нет			
109	Акмолинская ОДРТ:	Обл. центр	Кокшетау	38	ПолонияТВ	DVB-S2	Tandberg TT-1222		5738	Основной 	ПРМ АО "Казтелерадио"				нет			
110	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"105,7"	Радио NS	DVB-S2	S2400ND	25848636004	HC7EB000182	Основной 	ПРМ ТРК				нет			
111	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"105,7"	Радио NS	DVB-S2	S2400ND	25849022311	НС7ЕВ000183	резерв	ПРМ АО "Казтелерадио"				нет			
112	Акмолинская ОДРТ:	Обл. центр	Кокшетау	102	Русс.Радио	DVB-S2	Harmonic IRD-2900 	000-03137-28934-250	025-40171-88001-209	Основной 	ПРМ АО "Казтелерадио"				нет			
113	Акмолинская ОДРТ:	Обл. центр	Кокшетау	9	Хабар	DigiCipher-II	DSR-4400	000-03137-39596-188	025-40171-90000-481	Основной 	ПРМ АО "Казтелерадио"				да			
114	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"103,7"	Шалкар	DigiCipher-II	DSR-4400	000-03137-39480-082	025-40171-90000-160	Основной 	ПРМ АО "Казтелерадио"				да			
115	Акмолинская ОДРТ:	Обл. центр	Кокшетау	6	Казахстан	DigiCipher-II	DSR-4400	000-03137-28716-244	025-40171-83000-993	Основной 	ПРМ ТРК				да			
116	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"107,6"	Тенгри FM	DigiCipher-II	DSR205K	000-03454-56908-220	201-94762-34010-702	Основной 	ПРМ АО "Казтелерадио"				нет			
117	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"107,6"	Тенгри FM	DigiCipher-II	DSR205K	000-03454-56901-094	201-94762-34011-051	резерв	ПРМ АО "Казтелерадио"				нет			
118	Акмолинская ОДРТ:	Обл. центр	Кокшетау	57	7 канал 	DVB-S2	Tandberg RX 8330		00235	Основной 	ПРМ АО "Казтелерадио"				нет			
119	Акмолинская ОДРТ:	Обл. центр	Кокшетау	57	7 канал 	DVB-S2	Tandberg RX 8330		00239	резерв	ПРМ АО "Казтелерадио"				нет			
120	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"102,5"	"""Авторадио Казахстан"""	DVB-S2	Harmonic IRD 2961		501210028	Основной 	ПРМ АО "Казтелерадио"				нет			
121	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"102,5"	"""Авторадио Казахстан"""	DVB-S2	S2400ND	25848725427	НС7ЕВ000185	резерв	ПРМ ТРК				нет			
122	Акмолинская ОДРТ:	Обл. центр	Кокшетау	"106,1"	"""Радио Жулдыз"""	DVB-S2	Harmonic Pro View8100		161429193	Основной 	ПРМ АО "Казтелерадио"				нет			
123	Акмолинская ОДРТ:	Обл. центр	Кокшетау			DigiCipher-II	DSR-4400	000-03137-99607-215	025-40781-95007-363	резерв	ПРМ АО "Казтелерадио"				нет			
124	Акмолинская ОДРТ:	Обл. центр	Кокшетау			DigiCipher-II	DSR-4400	000-03137-28724-223	025-40171-83001-068	резерв	ПРМ АО "Казтелерадио"				нет			
	Акмолинская ОДРТ:	Обл. центр	Кокшетау		1MUX	DVB-S2	ProView 7100   			Основной 		"офсетная, d 2,4 м."	"офсетная, d 2,4 м."					
	Акмолинская ОДРТ:	Обл. центр	Кокшетау		1MUX	DVB S2	ProView 7100   			резерв								
	Акмолинская ОДРТ:	Обл. центр	Кокшетау		2MUX	DVB-S2	ProView 7100   			Основной 								
	Акмолинская ОДРТ:	Обл. центр	Кокшетау		2MUX	DVB S2	ProView 7100   			резерв								
125	Акмолинская ОДРТ:	Зерендинский	Кызылегис	24	Казахстан	DigiCipher-II	DSR205K	000-03454-52827-085	201-94762-02002-722	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
126	Акмолинская ОДРТ:	Зерендинский	Кызылегис	22	Хабар	DigiCipher-II	DSR205K	000-03454-52798-190	201-94762-02003-941	Основной 	ПРМ АО "Казтелерадио"				нет			
127	Акмолинская ОДРТ:	Атбасарский	Есенгельды(Ладыженка)	9	Евразия	DigiCipher-II	DSR205K	000-03454-60076-152	201-94762-35004-243	Основной 	ПРМ АО "Казтелерадио"	"офсетная, d -1,8м."			нет			
128	Акмолинская ОДРТ:	Атбасарский	Есенгельды(Ладыженка)	6	Казахстан	DigiCipher-II	DSR401	000-03427-01982-011	061-54413-34009-868	Основной 	ПРМ ТРК			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
129	Акмолинская ОДРТ:	Сандыктауский	Лесное	7	Евразия	DigiCipher-II	DSR-4400	000-03137-99230-072	025-40781-63006-688	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
130	Акмолинская ОДРТ:	Сандыктауский	Лесное	21	Казахстан	DigiCipher-II	DSR205K	000-03454-53390-217	201-94762-29008-790	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
131	Акмолинская ОДРТ:	Сандыктауский	Лесное	4	Хабар	DigiCipher-II	DSR-4400	000-03137-98978-052	025-40781-62000-946	Основной 	ПРМ АО "Казтелерадио"				нет			
132	Акмолинская ОДРТ:	Сандыктауский	Мадениет	28	Казахстан	DigiCipher-II	DSR205K	000-03454-52611-160	201-94762-02001-886	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
133	Акмолинская ОДРТ:	Сандыктауский	Мадениет	26	Хабар	DigiCipher-II	DSR205K	000-03454-52562-193	201-94762-02002-463	Основной 	ПРМ АО "Казтелерадио"				нет			
134	Акмолинская ОДРТ:	Буландинский	Макинск	34	Евразия	DigiCipher-II	DSR-4400	000-03137-28713-174	025-40171-83001-006	Основной 	ПРМ ТРК	"прямофокусная d - 2,8м."			нет			
135	Акмолинская ОДРТ:	Буландинский	Макинск	38	24Kz	DigiCipher-II	DSR205K	000-03454-59529-210	201-94762-35002-553	Основной 	ПРМ АО "Казтелерадио"				нет			
136	Акмолинская ОДРТ:	Буландинский	Макинск	31	Казахстан	DigiCipher-II	DSR-4400	000-03137-39600-086	025-40171-91000-237	Основной 	ПРМ АО "Казтелерадио"				нет			
137	Акмолинская ОДРТ:	Буландинский	Макинск	23	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859779495	КС7F3001955 (ID25859779495)	Основной 	ПРМ АО "Казтелерадио"				нет			
138	Акмолинская ОДРТ:	Буландинский	Макинск	46	Хабар	DigiCipher-II	DSR205K	000-03454-57596-173	201-94762-35011-630	Основной 	ПРМ ТРК				нет			
139	Акмолинская ОДРТ:	Атбасарский	Мариновка	6	Евразия	DigiCipher-II	DSR205K	000-03454-55214-027	201-94762-29006-345	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"			нет			
140	Акмолинская ОДРТ:	Атбасарский	Мариновка	34	24Kz	DigiCipher-II	DSR205K	000-03454-57586-216	201-94762-34011-839	Основной 	ПРМ АО "Казтелерадио"				нет			
141	Акмолинская ОДРТ:	Атбасарский	Мариновка	4	Казахстан	DigiCipher-II	DSR-4400	000-03137-28916-001	025-40171-88000-585	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
142	Акмолинская ОДРТ:	Атбасарский	Мариновка	10	Хабар	DigiCipher-II	DSR-4400	000-03137-28638-159	025-40171-83000-153	Основной 	ПРМ АО "Казтелерадио"				нет			
143	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Николаевка(Щуч)	49	Евразия	DigiCipher-II	DSR205K	000-03454-57441-215	201-94762-34019-033	Основной 	ПРМ ТРК	"прямофокусная d 2,5 м"			нет			
144	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Николаевка(Щуч)	36	Казахстан	DigiCipher-II	DSR205K	000-03454-52875-175	201-94762-02005-273	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
145	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Николаевка(Щуч)	   54твк 	Хабар	DigiCipher-II	DSR205K	000-03454-52729-129	201-94762-02000-414	Основной 	ПРМ АО "Казтелерадио"				нет			
146	Акмолинская ОДРТ:	Буландинский	Никольское	44	Казахстан	DigiCipher-II	DSR205K	000-03454-56181-150	201-94762-29021-645	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
147	Акмолинская ОДРТ:	Буландинский	Никольское	41	Хабар	DigiCipher-II	DSR205K	000-03454-56179-250	201-94762-29024-394	Основной 	ПРМ АО "Казтелерадио"				нет			
148	Акмолинская ОДРТ:	Буландинский	Новобратское	9	Евразия	DigiCipher-II	DSR205K	000-03454-58863-035	201-94762-34010-610	Основной 	ПРМ ТРК	"прямофокусная ""Москва"", d 2,5м."			нет			
149	Акмолинская ОДРТ:	Буландинский	Новобратское	6	Казахстан	DigiCipher-II	DSR 402	000-03086-22185-120	070-74740-54002-819	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
150	Акмолинская ОДРТ:	Буландинский	Новобратское	12	Хабар	DigiCipher-II	DSR 402	000-03086-21987-025	070-74740-51013-566	Основной 	ПРМ АО "Казтелерадио"				нет			
151	Акмолинская ОДРТ:	Жаксынский	Новокиенка	44	Казахстан	DigiCipher-II	DSR 402	000-03086-21729-142	070-74740-51013-573	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
152	Акмолинская ОДРТ:	Жаксынский	Новокиенка	39	Хабар	DigiCipher-II	DSR205K	000-03454-57487-014		Основной 	ПРМ АО "Казтелерадио"				нет			
153	Акмолинская ОДРТ:	Сандыктауский	Новоникольское	43	Казахстан	DigiCipher-II	DSR205K	000-03454-52942-054	201-94762-02003-903	Основной 	ПРМ ТРК	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
154	Акмолинская ОДРТ:	Сандыктауский	Новоникольское	50	Хабар	DigiCipher-II	DSR205K	000-03454-53089-141	201-94762-02004-765	Основной 	ПРМ АО "Казтелерадио"				нет			
155	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Окжетпес	7	Евразия	DigiCipher-II	DSR401	000-03427-02273-205	061-54413-34009-974	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
156	Акмолинская ОДРТ:	Буландинский	Отрадное	6	Казахстан	DigiCipher-II	DSR205K	000-03454-52620-078	201-94762-02001-725	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
157	Акмолинская ОДРТ:	Буландинский	Отрадное	11	Хабар	DigiCipher-II	DSR205K	000-03454-52629-254	201-94762-02001-565	Основной 	ПРМ АО "Казтелерадио"				нет			
158	Акмолинская ОДРТ:	Буландинский	Партизанский(Партизанка)	3	Евразия	DigiCipher-II	DSR205K	000-03454-57872-187	201-94762-34000-918	Основной 	ПРМ ТРК	"офсетная ТНА d 1,6"			нет			
159	Акмолинская ОДРТ:	Буландинский	Партизанский(Партизанка)	29	Казахстан	DigiCipher-II	DSR205K	000-03454-54407-003	201-94762-29022-215	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
160	Акмолинская ОДРТ:	Жаксынский	Перекатное	35	Евразия	DigiCipher-II	DSR-4400	000-03137-99593-144	025-40781-95007-448	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
161	Акмолинская ОДРТ:	Жаксынский	Перекатное	24	Казахстан	DigiCipher-II	DSR205K	000-03454-52986-161	201-94762-02003-125	Основной 	ПРМ ТРК			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
162	Акмолинская ОДРТ:	Жаксынский	Перекатное	21	Хабар	DigiCipher-II	DSR205K	000-03454-52889-048	201-94762-02004-818	Основной 	ПРМ АО "Казтелерадио"			                                                                                                                                                                                                                                            	нет			
163	Акмолинская ОДРТ:	Сандыктауский	Приозерное 	6	Хабар	DigiCipher-II	DSR-4400	000-03137-99033-077	025-40781-63002-307	Основной 	ПРМ АО "Казтелерадио"				нет			
164	Акмолинская ОДРТ:	Ерейментауский	Селеты	21	Евразия	DigiCipher-II	DSR205K	000-03454-57816-106	201-94762-35001-143	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
165	Акмолинская ОДРТ:	Ерейментауский	Селеты	25	24Kz	DigiCipher-II	DSR-4400	000-03137-28760-099	025-40171-89000-300	Основной 	ПРМ АО "Казтелерадио"				нет			
166	Акмолинская ОДРТ:	Ерейментауский	Селеты	12	Казахстан	DigiCipher-II	DSR205K	000-03454-57593-247	201-94762-35010-343	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
167	Акмолинская ОДРТ:	Ерейментауский	Селеты	10	Хабар	DigiCipher-II	DSR-4400	000-03137-28785-080	025-40171-89000-102	Основной 	ПРМ АО "Казтелерадио"				нет			
168	Акмолинская ОДРТ:	Атбасарский	Сипе	27	Казахстан	DigiCipher-II	DSR205K	000-03454-59466-044	201-94762-34012-935	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
169	Акмолинская ОДРТ:	Атбасарский	Сипе	9	Хабар	DigiCipher-II	DSR205K	000-03454-52752-175	201-94762-02001-930	Основной 	ПРМ ТРК				нет			
170	Акмолинская ОДРТ:	Атбасарский	Сочинское	12	Евразия	DigiCipher-II	DSR205K	000-03454-58003-144	201-94762-35009-705	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная ""Москва"", d 2,5м."			нет			
171	Акмолинская ОДРТ:	Атбасарский	Сочинское	9	24Kz	DigiCipher-II	DSR205K	000-03454-56432-218	201-94762-29029-184	Основной 	ПРМ ТРК				нет			
172	Акмолинская ОДРТ:	Атбасарский	Сочинское	5	Казахстан	DigiCipher-II	DSR205K	000-03454-59470-237	201-94762-35002-225	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
173	Акмолинская ОДРТ:	Сандыктауский	Спасское	37	Евразия	DigiCipher-II	DSR205K	000-03454-58113-004	201-94762-35000-214	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"	"прямофокусная, d - 2,8м."		нет			
174	Акмолинская ОДРТ:	Сандыктауский	Спасское	7	Казахстан	DigiCipher-II	DSR-800	000-03189-59545-075	034-50892-29000-459	Основной 	ПРМ ТРК			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
175	Акмолинская ОДРТ:	Аккольский	Степногорск	9	МедиаЦентр г.Степногорска					Основной 		"прямофокусная d - 2,8м."	"офсетная d 1,2 м"		нет			
	Акмолинская ОДРТ:	Аккольский	Степногорск			DVB-S2	 S2400ND	25859812452	КS7S3001866 (ID25859812452)	резерв	ПРМ АО "Казтелерадио"							
176	Акмолинская ОДРТ:	Аккольский	Степногорск	11	Евразия	DigiCipher-II	DSR-4400	000-03137-29017-238	025-40171-88002-022	Основной 	ПРМ АО "Казтелерадио"				нет			
177	Акмолинская ОДРТ:	Аккольский	Степногорск	28	Казахстан	DigiCipher-II	DSR-4400	000-03137-99008-253	025-40781-63000-303	Основной 	ПРМ АО "Казтелерадио"				нет			
178	Акмолинская ОДРТ:	Аккольский	Степногорск	"100,3"	КазРВ	DigiCipher-II	DSR205K	000-03454-54423-049	201-94762-29025-032	Основной 	ПРМ АО "Казтелерадио"				нет			
179	Акмолинская ОДРТ:	Аккольский	Степногорск	56	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859779891	КС7F3001954 (ID25859779891)	Основной 	ПРМ ТРК				нет			
180	Акмолинская ОДРТ:	Аккольский	Степногорск	"102,6"	Русс.Радио	DVB-S2	Harmonic IRD-2900 	123200	071050095	Основной 	ПРМ ТРК				нет			
181	Акмолинская ОДРТ:	Аккольский	Степногорск	"103,5"	Шалкар	DigiCipher-II	DSR205K	000-03454-58866-082	201-94762-34010-337	Основной 	ПРМ АО "Казтелерадио"				нет			
182	Акмолинская ОДРТ:	Аккольский	Степногорск	23	24Kz	DigiCipher-II	DSR401	000-03427-00872-206	061-54413-33008-435	Основной 	ПРМ АО "Казтелерадио"				нет			
183	Акмолинская ОДРТ:	Аккольский	Степногорск	3	Хабар	DigiCipher-II	DSR205K	000-03454-52622-227	201-94762-02001-718	Основной 	ПРМ ТРК				нет			
184	Акмолинская ОДРТ:	Аккольский	Степногорск			DigiCipher-II	DSR205K	000-03454-56200-075	201-94762-35001-149	резерв	ПРМ ТРК				нет			
185	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	101	КазРВ	DigiCipher-II	DSR401	000-03427-02273-205	061-54413-34009-974	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."	"прямофокусная, d - 2,8м."		нет			
186	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	59	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859794619	КС7F3002086 (ID25859794619)	Основной 	ПРМ АО "Казтелерадио"				нет			
187	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	8	Хабар	DigiCipher-II	DSR-4400	000-03137-28962-151	025-40171-88001-476	Основной 	ПРМ АО "Казтелерадио"				нет			
188	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	11	Евразия	DigiCipher-II	DSR205K	000-03454-54426-114	201-94762-29018-485	Основной 	ПРМ АО "Казтелерадио"				нет			
189	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	40	24Kz	DigiCipher-II	DSR205K	000-03454-57445-022	201-94762-35003-185	Основной 	ПРМ АО "Казтелерадио"				нет			
190	Акмолинская ОДРТ:	Енбекшильдерский	Степняк	1	Казахстан	DigiCipher-II	DSR-4400	000-03137-28935-097	025-40171-88001-162	Основной 	ПРМ АО "Казтелерадио"				нет			
191	Акмолинская ОДРТ:	Енбекшильдерский	Степняк			DigiCipher-II	DSR205K	     000-03454-58616-052 	201-94762-340055-555	резерв	ПРМ АО "Казтелерадио"				нет			
192	Акмолинская ОДРТ:	Енбекшильдерский	Степняк			DigiCipher-II	DSR205K	   000-03454-58951-067	201-94762-34019-583	резерв	ПРМ АО "Казтелерадио"				нет			
193	Акмолинская ОДРТ:	Енбекшильдерский	Степняк			DigiCipher-II	DSR205K	    000-03454-59836-188	201-94762-34011-877	резерв	ПРМ АО "Казтелерадио"				нет			
194	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Урумкай	5	Казахстан	DigiCipher-II	DSR 402	000-03086-23365-134	070-74740-54002-796	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
195	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Урумкай	3	Хабар	DigiCipher-II	DSR 402	000-03086-23557-069	070-74740-54006-268	Основной 	ПРМ АО "Казтелерадио"				нет			
196	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Успеноюрьевка	46	Казахстан	DigiCipher-II	DSR205K	000-03454-56138-046	201-94762-29025-537	Основной 		"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
197	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Успеноюрьевка	41	Хабар	DigiCipher-II	DSR205K	000-03454-56727-031	201-94762-34000-680	Основной 	ПРМ АО "Казтелерадио"				нет			
198	Акмолинская ОДРТ:	Сандыктауский	Шантобе	3	Евразия	DigiCipher-II	DSR-4400	000-03137-39927-088	025-40171-93000-526	Основной 	ПРМ ТРК	"прямофокусная ""Москва"", d 2,5м."			нет			
199	Акмолинская ОДРТ:	Сандыктауский	Шантобе	5	24Kz	DigiCipher-II	DSR-800	000-03189-58846-078	034-50892-27001-823	Основной 	ПРМ АО "Казтелерадио"				нет			
200	Акмолинская ОДРТ:	Сандыктауский	Шантобе	47	Казахстан	DigiCipher-II	DSR 402	000-03086-22776-102	070-74740-51014-303	Основной 	ПРМ АО "Казтелерадио"			"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
201	Акмолинская ОДРТ:	Сандыктауский	Шантобе	8	Хабар	DigiCipher-II	DSR-4400	000-03137-28606-096	025-40171-83000-580	Основной 	ПРМ ТРК				нет			
202	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Наурызбайбатыр(Щорс)	5	Казахстан	DigiCipher-II	DSR 402	000-03086-21553-098	070-74740-51007-374	Основной 	ПРМ АО "Казтелерадио"	"офсетная d 1,2 м"		"1 час вещание обл.ТВ на канале Каз.ТВ кроме субб., воскр.  и праздн. дней (17.50-18.50). "	нет			
203	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Наурызбайбатыр(Щорс)	3	Хабар	DigiCipher-II	DSR 402	000-03086-23315-201	070-74740-54001-720	Основной 	ПРМ АО "Казтелерадио"				нет			
204	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	36	Евразия	DigiCipher-II	DSR-4400	000-03137-99363-158	025-40781-63003-526	Основной 	ПРМ АО "Казтелерадио"	"прямофокусная d - 2,8м."			нет			
205	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	51	Казахстан	DigiCipher-II	DSR-4400	000-03137-39682-110	025-40171-92001-098	Основной 	ПРМ АО "Казтелерадио"				нет			
206	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	105	КазРВ	DigiCipher-II	DSR401	000-03427-00466-195	061-54413-23005-123	Основной 	ПРМ ТРК				нет			
207	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	53	ОТРК(ОБЛТВ)	DVB-S2	 S2400ND	25859803832	КС7F3002088 (ID25859803832)	Основной 	ПРМ АО "Казтелерадио"				нет			
208	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	21	Хабар	DigiCipher-II	DSR-4400	000-03137-99712-123	025-40781-08001-890	Основной 	ПРМ АО "Казтелерадио"				нет			
209	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск	48	24Kz	DigiCipher-II	DSR 402	000-03086-22905-204	070-74740-51014-310	Основной 	ПРМ АО "Казтелерадио"				нет			
210	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск			DigiCipher-II	DSR205K	000-03454-57766-138	201-94762-35003-314	резерв	ПРМ АО "Казтелерадио"			из резерва АПС	нет			
	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск		1MUX	DVB-S2	ProView 7100   			Основной 		"офсетная, d 2,4 м."	"офсетная, d 2,4 м."					
	Акмолинская ОДРТ:	Бурабайский (Щучинский)	Щучинск		1MUX	DVB S2	ProView 7100   			резерв								
